This is an internal working file generated by the Source Browser.
15:41 06s
E:\SKZH_ZStack_V1.1\Components\hal\target\CC2530EB\hal_lcd.c
-f
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\SKZH_ZStack_V1.1\Components\hal\target\CC2530EB\hal_lcd.c
-D
NWK_AUTO_POLL
-D
HAL_UART=TRUE
-D
SERIAL_APP_PORT=0
-D
xPOWER_SAVING
-D
NV_INIT
-D
PWM
-lC
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\PWM\List\
-lA
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\PWM\List\
--diag_suppress
Pe001,Pa010
-o
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\PWM\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\PWM\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\Public\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
E:\SKZH_ZStack_V1.1\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
